<!doctype html>
<html>
    <head>
        <title>데마시아 프로필  페이지</title>
        <meta chartset = "utf-8">
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .middle{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
            }
            .btn{
                display: inline-block;
                width: 90px;
                height: 90px;
                background-color: #f1f1f1;
                margin: 10px;
            }
            .btn:hover img{
                transform: scale(1.3);
                color:#f1f1f1;
            }
            img{
                width: 60px;
                height: 0.1;
            }
            .btn::before{
                content: "";
                position: absolute;
                width: 120%;
                height: 120%;
                background: #3498db;
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
            }
                        input[type=checkbox] {
                display: block;
                width: 30px;
                height: 30px;
                -webkit-appearance: none;
                outline: 0;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }

            input[type=checkbox]:not(:checked) {
                background-image: url(탑.png);
            }

            input[type=checkbox]:checked {
                background-image: url(탑.png);
            }
           
        </style>
        
    </head>
    <body>
     
        
        <div class='middle'>
        <label>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i><img src = 전글.png></i>
            </div>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i></i>
            </div>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i></i>
            </div>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i></i>
            </div>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i></i>
            </div>
            <input type="checkbox" name="top">
            <div class = "icon-box">
                <i></i>
            </div>
        </label>
        <button type="button" class="btn"><img src = 전글.png></button>
        <button type="button" class="btn"><img src = 미드.png></button>
        <button type="button" class="btn"><img src = 원딜.png></button>
        <button type="button" class="btn"><img src = 서폿.png></button>
        </div>
      
    

        
    </body>
</html>